.center-items {
	text-align: center;
}
.facebook-signin {
	background-color: #3b5998;
	// width: 150px;
	// background: url('../../../assets/images/facebooklogin.png') no-repeat;
	// background-size: contain;
	cursor: pointer;
	// border: none;
}
.twitter-blue {
	background-color: #0084b4;
}
.google-signin {
	width: 150px;
	background: url('../../../assets/images/btn_google_signin_light_normal_web@2x.png') no-repeat;
	background-size: contain;
	cursor: pointer;
	border: none;
}
