.submitted-date {
	font-size: x-small;
	position: absolute;
	right: 5px;
	bottom: 0px;
}
.center-text {
	text-align: center;
}
.card-content {
	min-height: 200px;
	max-height: 250px;
}
.card-header {
	min-height: 40px;
	.col {
		padding: 10px;
	}
	.favorite-action {
		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
		}
	}
}


.up-arrow, .down-arrow {
	cursor: pointer;
	// background: #000;
	border-radius: 35px;
	width: 50px;
	height: 50px;
	i {
		// color: #920303;
		margin: 0;
		// position: relative;
		left: 16px;
		top: 13px;
		font-size: 19px;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
}
