.submitted-date {
	font-size: x-small;
	position: absolute;
	right: 5px;
	bottom: 0px;
}
.center-text {
	text-align: center;
}
.card-content {
	min-height: 200px;
	max-height: 250px;
}
.card-header {
	min-height: 40px;
	.col {
		padding: 10px;
	}
}
