/* Desktops and laptops ----------- */
@media (max-width: 1824px) {
}
/* iPads (landscape) ----------- */
@media (max-width: 1224px) {
}
/* iPads (portrait) ----------- */
@media (max-width: 1024px) {
}
/* Smartphones (landscape) ----------- */
@media (max-width: 768px) {
	.hide-small {
		display: block;
	}
}
/* Big smartphones (portrait) (ie: Galaxy 3 has 360)*/
@media (max-width: 640px) {
	.hide-small {
		display: block;
	}
}
/* Smartphones (portrait) (ie: Galaxy 1) */
@media (max-width: 321px) {
	.hide-small {
		display: block;
	}
}
nav {
	background-color: #80039a;
}
.app-link {
	text-decoration: none;
}

header {
	background-color: #2e4172;
}

.user-name {
	margin-right: 14px;
	margin-top: 14px;
}
