/* You can add global styles to this file, and also import other style files */
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
body {
	// background-color: #BDBDBD;
}
#toast-container {
	top: auto !important;
	bottom: 1%;
	left: auto !important;
	right: 2%;
}
.category-area {
	background-color: #E57FFB;
	border-radius: 50px;
	text-align: center;
}
.card {
	.card-padding {
		padding: 7px 26px;
	}
	.tag-padding {
		padding: 6px 26px;
	}
}
